# NBS

./: .gitignore  pom.xml
src/main/drls/: simple.drl
src/main/java/HelloSpringMvc/controller/: TestController.java
src/main/java/droolsjava/: HelloDrools.java
src/main/java/dubbo/consumer/: Consumer.java
src/main/java/dubbo/manager/: UserInfoManager.java
src/main/java/dubbo/manager/impl/: UserInfoManagerImpl.java
src/main/java/dubbo/provider/: Provider.java
src/main/java/dubbo/services/: EmailService.java  UserInfoService.java
src/main/java/dubbo/services/impl/: EmailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/entity/: Message.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/dubbo/consumer/: consumer.xml
src/main/resources/dubbo/provider/: dubbo.properties  provider.xml
src/main/resources/rules1/: rule.drl
src/main/webapp/Views/: success.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
